1720959087584	Move compilation unit
1721018242928	Copy package
1721018252804	Delete elements
1721018288368	Delete element
1721018359889	Delete element
1721018744247	Delete element
1721106950252	Move compilation unit
1721110957280	Copy compilation unit
1721111026275	Move compilation unit
1721111034637	Delete element
1721196213246	Delete element
1721211218465	Move compilation unit
1721211486689	Delete element
1721211759500	Copy package
1721211789720	Move compilation unit
1721211803329	Delete element
1721287937933	Delete element
1721288032064	Delete element
