<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<style> 
    .container {
        width:80%;
        margin:auto;
    }
    header,footer {
        background-color: rgb(151, 238, 117);
        text-align: center;
        padding: 10px;
    }
    nav {
        background: #a79cc7;
        color: white;
    }
    nav ul {
        background: rgb(0, 0, 0);
        list-style-type: square;
        padding: 10px;
    }

    nav ul li {
        display: inline;
        margin-right: 50px;
    }

    article h3 {
        background: rgb(116, 212, 212);
    }

    article p {
        background: rgb(140, 236, 140);
    }
</style>

<body>
     <header> <h1> My First WebPage </h1></header>
     <nav>
        <ul> 
            <li> Home </li> 
            <li> About us </li>
            <li> Contact us</li>
        </ul>
     </nav>
     <article> <h3> Core Content of my First WebPage </h3> 
        <p> This is my core content </p>
    </article>
    <footer>
        <p> This is my footer </p>
    </footer>
</body>


</html>