#
#Wed Aug 28 09:16:04 IST 2024
task-tag-projects-already-scanned=jdbc,Servers,spring-demo2,serveletnew,hibernateex,springmvc,springbootRESTTrack,UserMovieService,EurekaServer,insuranceclaim,springbootdemo1,ReactiveSpringDemo,DIExample,JavaCodes,UserAuthenticationService,springcoredemo,day17,com.wipro.training,day16,day15,web-app,insuranceclaim2,demo-1-streaming-application-master,MovieApplication,SpringCloudAPIGateway
