1722915427748	Delete elements
1723144942591	Delete element
1723145065110	Copy compilation unit
1723145323757	Delete element
1723175722861	Move 'web.xml' to 'webapp'
1723175894000	Move 'web.xml' to 'WEB-INF'
1723175915222	Copy file
1723175926460	Delete element
1723175957500	Copy file
1723175965820	Delete element
1723176725002	Move 'customerdata.xml' to 'webapp'
1723178271067	Copy file
1723178277440	Delete element
1723179258301	Delete element
1723182606170	Copy package
1723182647696	Copy compilation unit
1723182664435	Delete element
1723182677458	Delete element
1723221325519	Copy file
1723222356993	Delete element
1723222474615	Move 'web.xml' to 'webapp'
1723222918215	Copy file
1723223403599	Move 2 resources to 'WEB-INF'
1723223505834	Move 'customerregister.jsp' to 'webapp'
1723223510304	Move 'customerdetails.jsp' to 'webapp'
1723223573928	Move 'customerregister.jsp' to 'WEB-INF'
1723223575906	Move 'customerdetails.jsp' to 'WEB-INF'
1723223658062	Move 2 resources to 'webapp'
1723223740966	Delete element
1723224038903	Move 'index.html' to 'WEB-INF'
1723225132578	Move 'customerdetails.jsp' to 'WEB-INF'
1723225135174	Move 'customerregister.jsp' to 'WEB-INF'
1723225957017	Move 'index.html' to 'webapp'
1723225992891	Move 2 resources to 'webapp'
1723225997633	Delete element
1723257194072	Move 'customerregister.jsp' to 'WEB-INF'
1723257197959	Move 'customerdetails.jsp' to 'WEB-INF'
1723257306377	Move 'customerdetails.jsp' to 'webapp'
1723257309952	Move 'customerregister.jsp' to 'webapp'
1723257384861	Move 'web.xml' to 'WEB-INF'
1723257396132	Move 'web.xml' to 'webapp'
1723260642415	Move 'web.xml' to 'WEB-INF'
