1722836279215	Delete resource 'testservelet'
1722836422023	Delete resource 'newservelet'
1722836432470	Delete resource 'ServeletDemo'
1722905993795	Delete resource 'web-app'
1722930818541	Delete resource 'springcore'
1722966998978	Delete resource 'spring-core'
1723016815850	Delete 2 resources
1723032392226	Delete resource 'DemoMVC2'
1723032489104	Delete resource 'DemoMVC2'
1723057178856	Delete resource 'DemoMVC2'
1723087208717	Delete 2 resources
1723087572230	Delete resource 'DemoMVC'
1723087857698	Delete resource 'springmvcdemo'
1723112222560	Delete resource 'servlet_demo'
1723113733249	Delete resource 'springmvc'
1723143202346	Delete resource 'insuranceclaim-servlet'
1723143843025	Delete resource 'insuranceclaimusingServlet'
1723182402227	Delete resource 'insuranceclaimusingservlet'
1723205090071	Delete resource 'microservices'
1723226657677	Rename resource 'insuranceclaim'
1723226667729	Rename resource 'insuranceclaim11'
1723226701319	Rename resource 'insuranceclaim2'
1723226750479	Rename resource 'insuranceclaim1'
1723226765027	Rename resource 'insuranceclaim2d232'
1723226776511	Rename resource 'insuranceclaim'
1723256488781	Delete resource 'insuranceclaim1'
1723263886544	Delete resource 'insuranceclaim'
1723264298559	Delete resource 'insuraceclaim'
1723272520504	Delete 5 resources
1723272786161	Delete 5 resources
1723274924672	Delete resource 'ReactiveSpringDemo'
